#about_section {
  padding-top: 80px;
  padding-bottom: 20px;
}

.about_row {
  flex-wrap: wrap;
}

.seconed_col {
  display: flex;
  justify-content: right;
}


.first_col {
  display: flex;
  flex-direction: column;
}

.top-about h4 {
  font-weight: 700;
  color: var(--white-color);
}

.top-about h2 {
  font-weight: 900;
  font-size: clamp(1.8rem, 2.5vw, 2.5rem);
  margin-top: -8px;
  color: var(--white-color);
}

.top-about h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.first_col h5 {
  color: #d3eeff;
  font-weight: 700;
  font-size: 23px;
  margin-top: 40px;
  font-family: var(--primary-font);
}

.first_col p {
  color: #c1c1c1e6;
}

.info-box {
  width: 92%;
  padding: 18px;
  font-size: 17px;
  border-radius: 10px;
  color: #fff;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  margin-top: 20px;
}

.info-wrapper {
  padding: 12px 16px;
  border-radius: 5px;
  margin: 0 auto;
  width: 80%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.info-box .info-wrapper:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}

.info-box .info-wrapper:nth-child(even) {
  background-color: transparent;
}

.info-item {
  display: flex;
  gap: 15px;
  font-size: 16px;
  align-items: center;
  flex-wrap: nowrap;
}

.info-title {
  color: #ffffff;
  font-family: var(--primary-font);
  font-size: 18px;
  white-space: nowrap;
  flex-shrink: 0;
}

.info-value {
  color: #fdfffc;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word; 
}


.skills-container {
  font-family: var(--primary-font);
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
  width: 80%;
  margin: 70px auto 0 auto;
}

.skill-box {
  width: 140px;
  height: 140px;
  position: relative;
}

.skill-border {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #a9a9a98b;
}

.skill-content {
  background: #fff;
  border-radius: 50%;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.percent {
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.skill-name {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}
@media (max-width: 1100px) {
  .info-box {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .info-box {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .first_col,
  .seconed_col {
    width: 100%;
  }

  
  .info-title {
    font-size: 16px;
  }

  .info-value {
    font-size: 15px;
  }
}