

.card-col {
  display: flex;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff0f !important;
  margin: 20px 10px;
  border-radius: 10px;
  padding: 15px;
  box-shadow: var(--box-shadow, 0 6px 20px rgba(255, 140, 0, 0.338));
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
}

.card-content, .card-body-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(238, 123, 34, 0.434);
}

.card .cards_title {
  color: var(--white-color, #fff);
  font-weight: 600;
  font-size: 20px;
  margin-top: 20px;
}

.card .cards_para {
  font-size: 15px;
  margin-top: 15px;
  color: rgb(160, 160, 160);
  font-weight: 500;
}




.card .icon-container {
  border-radius: 50%;
  background-color: rgb(37, 37, 37);
  padding: 10px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .cards_icon {
  max-width: 100%;
  max-height: 100%;
}

.card .top_cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .top_cards h3 {
  padding-top: 15px;
  font-size: 30px;
  color: rgba(255, 255, 255, 0.2);
}
